{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "User Id=postgres;Password=291203;Host=postgres;Port=5432;Database=db;"
  }
}
