{
  "AllowedHosts": "*",

  "ConsulConfig": {
    "Address": "http://host.docker.internal:8500",
    "ServiceName": "Notes Service",
    "ServiceAddress": "localhost",
    "ServicePort": 8081,
    "Tags": [ "api", "notes" ]
  },

  "ConsulKey": "JwtTokenSettings"
}
